1673086251063	Move compilation unit
1673088962302	Delete element
1673089099460	Move compilation unit
1673089191333	Move compilation unit
1673105248124	Copy file
1673105287664	Rename resource 'server02.java'
1673105311810	Rename resource 'server01.java'
1673105502035	Delete element
1673105703113	Delete element
1673105707405	Delete element
1673105955870	Move file
1673105963880	Move file
1673105966678	Move file
1673105972171	Delete element
1673110449992	Move compilation unit
1673110456433	Delete element
1673110529364	Delete element
1673110536330	Delete element
1673110582053	Move file
1673110815843	Move file
1673110823060	Delete element
1673110846860	Delete element
1673110855153	Rename resource 'slave.java'
